# azure-functions-kata

./: README.md  host.json  local.settings.json  pom.xml
src/main/java/com/att/kata/azure/blobqueuecosmos/: BlobTrigger2Queue.java  QueueTrigger2CosmosDB.java
src/main/java/com/att/kata/azure/functions/: MyFirstBlobTrigger.java  MyFirstCosmosDbFunction.java  MyFirstHttpFunction.java  MyFirstQueueTrigger.java
src/main/java/com/att/kata/azure/rollingqueuemessage/: HttpTriggerFunction.java  QueueTrigger1.java  QueueTrigger2.java  QueueTrigger3.java
